# 2023-High-Light-SolutionChallenge

./: 1_extract_ver2.py  2_audio.py  3_upload.py  4_download.py  OAuth_Client.json  README.md  add_extension.py  audio.py  backend_test.json  bef_main.py  build.gradle  caption.ipynb  concat.json  concatenate_json.ipynb  data_1.json  data_1_text.json  data_1_ver2.json  data_2.json  down.ipynb  download_relative.py  en_ko  encode.py  extract-data.py  extract.py  extract_ver1.py  extract_ver2.py  full_data.json  gen_url.py  get_image.py  get_url.json  get_version.py  linkage_gcp.ipynb  local_path.py  main.py  os.pptx  os_3.json  os_3_ver2.json  os_4.json  os_4_ver2.json  os_5.json  (+23 more)
Extract-Text-Image/: extract_text_image.ipynb  pdf-structure.ipynb
PDF-Structure/: pdf-structure.ipynb  pdfXML.txt  sentence_by.ipynb  sentence_by2.ipynb
StallingsOS8e-Chap04_json_folder/: StallingsOS8e-Chap04_json_10.json  StallingsOS8e-Chap04_json_11.json  StallingsOS8e-Chap04_json_12.json  StallingsOS8e-Chap04_json_13.json  StallingsOS8e-Chap04_json_14.json  StallingsOS8e-Chap04_json_16.json  StallingsOS8e-Chap04_json_17.json  StallingsOS8e-Chap04_json_18.json  StallingsOS8e-Chap04_json_19.json  StallingsOS8e-Chap04_json_20.json  StallingsOS8e-Chap04_json_21.json  StallingsOS8e-Chap04_json_23.json  StallingsOS8e-Chap04_json_24.json  StallingsOS8e-Chap04_json_25.json  StallingsOS8e-Chap04_json_27.json  StallingsOS8e-Chap04_json_29.json  StallingsOS8e-Chap04_json_3.json  StallingsOS8e-Chap04_json_30.json  StallingsOS8e-Chap04_json_32.json  StallingsOS8e-Chap04_json_34.json  StallingsOS8e-Chap04_json_39.json  StallingsOS8e-Chap04_json_4.json  StallingsOS8e-Chap04_json_43.json  StallingsOS8e-Chap04_json_44.json  StallingsOS8e-Chap04_json_45.json  StallingsOS8e-Chap04_json_6.json  StallingsOS8e-Chap04_json_9.json
StallingsOS8e-Chap04_json_folder/1/: StallingsOS8e-Chap04_1.json
StallingsOS8e-Chap04_json_folder/10/: StallingsOS8e-Chap04_10.json
StallingsOS8e-Chap04_json_folder/11/: StallingsOS8e-Chap04_11.json
StallingsOS8e-Chap04_json_folder/12/: StallingsOS8e-Chap04_12.json
StallingsOS8e-Chap04_json_folder/13/: StallingsOS8e-Chap04_13.json
StallingsOS8e-Chap04_json_folder/14/: StallingsOS8e-Chap04_14.json
StallingsOS8e-Chap04_json_folder/15/: StallingsOS8e-Chap04_15.json
StallingsOS8e-Chap04_json_folder/16/: StallingsOS8e-Chap04_16.json
StallingsOS8e-Chap04_json_folder/17/: StallingsOS8e-Chap04_17.json
StallingsOS8e-Chap04_json_folder/18/: StallingsOS8e-Chap04_18.json
StallingsOS8e-Chap04_json_folder/19/: StallingsOS8e-Chap04_19.json
StallingsOS8e-Chap04_json_folder/2/: StallingsOS8e-Chap04_2.json
StallingsOS8e-Chap04_json_folder/20/: StallingsOS8e-Chap04_20.json
StallingsOS8e-Chap04_json_folder/21/: StallingsOS8e-Chap04_21.json
StallingsOS8e-Chap04_json_folder/22/: StallingsOS8e-Chap04_22.json
StallingsOS8e-Chap04_json_folder/23/: StallingsOS8e-Chap04_23.json
StallingsOS8e-Chap04_json_folder/24/: StallingsOS8e-Chap04_24.json
StallingsOS8e-Chap04_json_folder/25/: StallingsOS8e-Chap04_25.json
StallingsOS8e-Chap04_json_folder/26/: StallingsOS8e-Chap04_26.json
StallingsOS8e-Chap04_json_folder/27/: StallingsOS8e-Chap04_27.json
StallingsOS8e-Chap04_json_folder/28/: StallingsOS8e-Chap04_28.json
StallingsOS8e-Chap04_json_folder/29/: StallingsOS8e-Chap04_29.json
StallingsOS8e-Chap04_json_folder/3/: StallingsOS8e-Chap04_3.json
StallingsOS8e-Chap04_json_folder/30/: StallingsOS8e-Chap04_30.json
backend/: .gitignore  backend.md  build.gradle  settings.gradle
data_1_folder/: data_1_10.json  data_1_14.json  data_1_16.json  data_1_17.json  data_1_19.json  data_1_2.json  data_1_21.json  data_1_22.json  data_1_25.json  data_1_26.json  data_1_29.json  data_1_3.json  data_1_32.json  data_1_38.json  data_1_4.json  data_1_40.json  data_1_6.json  data_1_9.json
data_2_folder/: data_2_1.json  data_2_16.json  data_2_17.json  data_2_18.json  data_2_22.json  data_2_23.json  data_2_24.json  data_2_26.json  data_2_29.json  data_2_3.json  data_2_34.json  data_2_35.json  data_2_36.json  data_2_37.json  data_2_38.json  data_2_39.json  data_2_4.json  data_2_40.json  data_2_41.json  data_2_43.json  data_2_44.json  data_2_46.json  data_2_47.json  data_2_48.json  data_2_5.json  data_2_62.json  data_2_65.json  data_2_68.json  data_2_69.json  data_2_7.json  data_2_70.json
deploy/: main.py  requirements.txt
deploy1/: main.py  requirements.txt
deploy2/: main.py
deploy3/: main.py
extract-image/: extract_image.ipynb
frontend/: .gitignore  README.md  pubspec.yaml
ml/: bef_main.py  convert_pdf_to_image.py  encode.py  event.txt  extract-data.py  final_url.py  fix_main.py  get_version.py  no_main_code_refact.py  sample.txt  temp.py  total.py  trigger_gcs.py  tts_api_key.json  upload_json.py
os_3_folder/: os_3_1.json  os_3_10.json  os_3_11.json  os_3_12.json  os_3_13.json  os_3_14.json  os_3_15.json  os_3_18.json  os_3_19.json  os_3_20.json  os_3_23.json  os_3_24.json  os_3_25.json  os_3_26.json  os_3_3.json  os_3_30.json  os_3_31.json  os_3_33.json  os_3_34.json  os_3_35.json  os_3_37.json  os_3_38.json  os_3_39.json  os_3_40.json  os_3_41.json  os_3_44.json  os_3_45.json  os_3_47.json  os_3_48.json  os_3_49.json  os_3_51.json  os_3_53.json  os_3_8.json  os_3_9.json
os_4_folder/: os_4_1.json  os_4_22.json  os_4_26.json  os_4_28.json  os_4_33.json  os_4_35.json  os_4_38.json  os_4_40.json  os_4_42.json  os_4_5.json
os_5_folder/: os_5_10.json  os_5_12.json  os_5_18.json  os_5_21.json  os_5_22.json  os_5_25.json  os_5_28.json  os_5_29.json  os_5_3.json  os_5_31.json  os_5_32.json  os_5_35.json  os_5_36.json  os_5_39.json  os_5_43.json  os_5_45.json  os_5_46.json  os_5_47.json  os_5_5.json  os_5_6.json  os_5_7.json
(+720 files in other folders)
