plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.asciidoctor.convert' version '1.5.8'
}

group = 'com.SollutionChallenge'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
}
bootJar {
	duplicatesStrategy = 'exclude'
}

dependencies {
	implementation 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
//	implementation 'org.springframework.session:spring-session-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.1'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.1', 'io.jsonwebtoken:jjwt-jackson:0.11.1'
	implementation 'org.springframework.cloud:spring-cloud-gcp-starter-storage:1.2.8.RELEASE'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
//	implementation 'org.springframework.cloud:spring-cloud-gcp-starter-storage:1.2.8.RELEASE'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter', version: '1.2.5.RELEASE'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-storage', version: '1.2.5.RELEASE'
	annotationProcessor 'org.projectlombok:lombok'
//	implementation 'mysql:mysql-connector-java'
	implementation 'org.springframework:spring-test:5.3.9'

}

//tasks.withType(Jar) {
//	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//
//	manifest {
//		attributes["Main-Class"] = "com.SollutionChallenge.HighLight.HighLightApplication"
//	}
//}

tasks.named('test') {
//	outputs.dir snippetsDir
	useJUnitPlatform()
}

//jar {
//	enabled = false
//}
jar {
	manifest {
		attributes 'Main-Class': 'com.SollutionChallenge.HighLight.HighLightApplication'
	}
}
tasks {

	processResources {
		duplicatesStrategy = DuplicatesStrategy.INCLUDE
	}
}

