spring.devtools.restart.enabled = false
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
spring.h2.console.enabled=true
spring.profiles.include=oauth

#redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#gcp
spring.cloud.gcp.storage.credentials.location=classpath:spring_storage_access_key.json
spring.cloud.gcp.storage.project-id=heroic-habitat-376713
spring.cloud.gcp.storage.bucket=leturn-file-bucket

#db
#spring.datasource.driver-class-name=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

