spring.devtools.restart.enabled = false
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
spring.h2.console.enabled=true
spring.profiles.include=oauth

#redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#gcp
spring.cloud.gcp.storage.credentials.location=classpath:spring_storage_access_key.json
spring.cloud.gcp.storage.project-id=heroic-habitat-376713
spring.cloud.gcp.storage.bucket=leturn-file-bucket

#db
#spring.datasource.url=jdbc:mysql://localhost:3306/HighLight?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
spring.session.store-type=jdbc
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# google login
google.auth.url=https://oauth2.googleapis.com/
google.login.url=https://accounts.google.com/
google.redirect.uri=http://localhost:8080/google/login/redirect
google.client.id=907385257015-gp3hqfll9khmcgm6lv3re3u5htqohuhr.apps.googleusercontent.com
google.secret=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
google.auth.scope=profile,email,openid

jwt.secret=617530034db52ab9b97aa3d316a1c64e382a146a3ea16f5a066470845309ff37e0e6fddf78230cb128ede732b704040a787819a6529fd3e135c379c5f052259e
jwt.token-validity-in-seconds=86400